<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section class="main">
    
        <div class="content">
            <h3>Lorem ipsum dolor sit amet consectetur </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum expedita consequuntur consequatur, fugit aspernatur repudiandae! Magnam, nam. Nesciunt at, saepe, inventore doloremque odit tempora maxime beatae enim, ipsa debitis aperiam.</p>
            <button class="btn">Contcat</button>
        </div>

    </section>
    

    <style>

        .main{ 
            background-image: url(images/home-bg.jpg);
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            background-color: #fff;
            width: 60%;
            padding: 40px;
            text-align: center;
        }

        .btn {
            border:none;
            background-color: orange;
            color: #fff;
            /*padding: 15px 25px;*/
            text-transform: uppercase;
            width: 160px;
            height: 50px;
            border-radius: 20px;
        }
    </style>

    
</body>
</html>